0/ 100
-100: no test file for ls found?

Last update Fri May 1 20:51:11 2015 -0700

Error checking for syscalls
file: [src/ls.cpp] -10


-25: bin/ls.*-R flag does not work

-5 for missing tests:
-0: bin/ls -a.*-R flag does not work
-0: bin/ls -R.*-a flag does not work
-0: bin/ls -l.*-R flag does not work
-0: bin/ls -R.*-l flag does not work
-0: bin/ls -a.*-l flag does not work
-0: bin/ls -l.*-a flag does not work

-5 for missing tests:
-0: bin/ls.*-aR flag does not work
-0: bin/ls.*-Ra flag does not work
-0: bin/ls.*-al flag does not work
-0: bin/ls.*-la flag does not work
-0: bin/ls.*-lR flag does not work
-0: bin/ls.*-Rl flag does not work

-5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-a.*-R flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work

-5 for missing tests:
-0: bin/ls -alR flag does not work
-0: bin/ls -aRl flag does not work
-0: bin/ls -laR flag does not work
-0: bin/ls -lRa flag does not work
-0: bin/ls -Ral flag does not work
-0: bin/ls -Rla flag does not work


